{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["@types/bun"],
    "jsx": "react-jsx"
  },
  "include": [
    "./**/*.test.ts",
    "./**/*.test.tsx",
    "./setup.ts",
    "./worker-env.d.ts"
  ]
}
